repo.sandbox = "c:/repo/sandbox"
repo.temporary = "C:/repo/temp"

wkhtmltopdf.path = "C:/Program Files (x86)/wkhtmltopdf/wkhtmltopdf.exe"
wkhtmltopdf.options = "--zoom 1.0 -B 0 -L 0 -R 0 -T 0 -s A4 --no-pdf-compression --disable-smart-shrinking"

web.source = "http://localhost:8080/app/document/{id}/content"
